<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backend</title>
</head>
<body>
    <form id="form">
        <input id="image" type="text" placeholder="Enter img URL">
        <input id="name" type="text" placeholder="Enter investor name">
        <input id="role" type="text" placeholder="Enter role">
        <input id="logo" type="text" placeholder="Enter company logo URL">
        <input type="submit">
    </form>
</body>
</html>

<script>
    document.querySelector("#form").addEventListener("submit",myfunction)

    var investor=JSON.parse(localStorage.getItem("investorData")) || []

    function myfunction() {
       event.preventDefault();

       var investorObj={
        image:form.image.value,

         name:form.name.value,

         role:form.role.value,

        logo:form.logo.value,
       };

       investor.push(investorObj)
     //  console.log(investor);

       localStorage.setItem("investorData",JSON.stringify(investor))


  
    }
</script>